html, 
body {
    width: 100%;
    height: 100%;
    margin: auto;
}
body {
    background: url("../images/bg-pattern.svg") no-repeat top left;
    background-size: contain;
    background-color: hsl(230, 100%, 99%);
    font-family: 'Manrope', sans-serif;
    overflow: hidden;
    color:hsl(225, 20%, 60%);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title{
    min-height: 10rem;
    margin-bottom: 2rem;
    margin-top: 4rem;
    background: url("../images/pattern-circles.svg") no-repeat center;
    background-size: contain;
    display: flex;
    justify-content: center;
    max-width: 500px;
    flex-wrap: wrap;
}
.title > h1 {
    color: hsl(227, 35%, 25%);
}
.card {
    background-color: hsl(0, 0%, 100%);
    min-width: 700px;
    border-radius: 15px;
    padding: 50px;
    height: fit-content
}
.card-top{
    display: flex;
    justify-content: space-between;
    font-size: x-large;
    align-items: center;
}
.card-top-pageviews{
    letter-spacing: 0.2rem;
    font-weight: 900;
    font-size: medium;
}
.card-top-value{
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.card-top-value > * {
    padding: 5px;
}
.card-middle{
    display: flex;
    justify-content: flex-end;
}
.card-middle > *{
    margin:0px 10px;
}

.card-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-list > nav{
    background: url('../images/icon-check.svg') no-repeat left ;
    background-size:12px ;
    list-style-type: none;
    margin-bottom: 1rem;
    padding-left:2rem;
}

.footer{
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;       
}

.discount-tag{
    background-color: hsl(14, 92%, 95%);
    border-radius: 20px;
    padding: 0px 8px;
    color: hsl(15, 100%, 70%);
    font-size: small;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
    -webkit-transition: all .3s linear 0s;
    transition: all .3s linear 0s;
}
.divider{
    display: block; height: 1px;
    border: 0; border-top: 1px solid hsl(224, 65%, 95%);
    padding: 0;
    margin: 50px -50px;
}

button {
    background-color:hsl(227, 35%, 25%);
	border-radius:30px;
    border: none;
	display:inline-block;
	cursor:pointer;
	color:hsl(225, 20%, 60%);
	font-size:17px;
	padding:17px 65px;
	text-decoration:none;
}
button:hover{
    color:#ffffff;
}

a {
    text-decoration: none;
}
.discount-reduced {
    display: none;
}
@media screen and (max-width: 480px) {
    body {
        background-size: cover;
    }
    .title{
        min-height: 5rem;
        margin-bottom: 2rem;
        margin-top: 2rem;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .title > h1{
        font-size: x-large;
    }
    .card{
        min-width: 250px;
        border-radius: 15px;
        padding: 25px;
    }
    .card-top{
        display: flex;
        flex-direction: column;
        font-size: medium;
    }
    .card-middle{
        font-size: 0.85rem;
        justify-content:center;
        padding: 0px;
        margin: 0px;
    }
    .discount-tag {
        display: none;
    }
    .discount-reduced {
        display: flex;
        font-size: 0.65rem;
    }

    button {
        background-color:hsl(227, 35%, 25%);
        border-radius:15px;
        border: none;
        display:inline-block;
        cursor:pointer;
        color:hsl(225, 20%, 60%);
        font-size: small;
        padding: 10px 42px;
        text-decoration:none;
    }
    .divider{
        margin: 25px -50px;
    }
    .card-list > nav{
        background-size:13px ;        
        font-size: small;
        margin-bottom: 15px;
    }
    .card-bottom{
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }
    .card-middle > * {
        margin: 0px 7px;
    }
}